<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp3">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your profile helps you discover new people and opportunities"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_student"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="I'm a Student"/>

                <RadioButton
                    android:id="@+id/radio_investor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I'm an Investor"/>

                <RadioButton
                    android:id="@+id/radio_mentor"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="I'm a Mentor"/>

                <RadioButton
                    android:id="@+id/radio_entrepreneur"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm an Entrepreneur"/>

                <RadioButton
                    android:id="@+id/radio_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Others"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Select your area(s) of interest:"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_technology"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technology" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_retail"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retail and E-commerce" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_healthcare"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthcare and Wellness" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_professional_services"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional Services" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_education"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education and E-learning" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hospitality"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospitality and Tourism" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_finance"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finance and Fintech" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_manufacturing"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturing and Production" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_real_estate"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Estate and Construction" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_social_impact"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Impact and Nonprofits" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_art"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art and Creative Industries" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_food_beverage"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food and Beverage" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>



        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:shadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_round_bg"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>


</ScrollView>