<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    tools:context=".Messages">

    <RelativeLayout
        android:id="@+id/item_search_holder"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/layout_bg"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_card_parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:background="@color/faint_blue"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/item_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"

                    android:layout_toEndOf="@+id/item_search_icon"
                    android:background="@color/faint_blue"
                    android:hint="Search messages"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/item_search_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/faint_blue"
                    android:src="@drawable/ic_search_black_24dp"
                    app:tint="#000000" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_search_holder"
        android:layout_centerHorizontal="true"
        android:background="#B2C5C1C1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view2"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:overScrollMode="never"
        tools:listitem="@layout/card_useritem" />

</RelativeLayout>